[uwsgi]
socket          = 127.0.0.1:8008
chdir           = /home/lavijiang/Hackathon/DjangoVueDemo/mysite
wsgi-file       = mysite/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
buffer-size     = 32768