[uwsgi]
http            = 127.0.0.1:8033
#socket          = 127.0.0.1:8033
chdir           = /home/lavijiang/Hackathon/DjangoVueDemo/mysite
wsgi-file       = /home/lavijiang/Hackathon/DjangoVueDemo/mysite/mysite/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
buffer-size     = 32768
#daemonize = /home/lavijiang/Hackathon/DjangoVueDemo/mysite/uwsgi.log
