server{
    keepalive_requests 120; #单连接请求上限次数。
    listen       81;   #监听端口
    server_name  _;   #监听地址       
    location  / {       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
        #root path;  #根目录
        #index vv.txt;  #设置默认页
        proxy_pass  http://myapp;  #请求转向mysvr 定义的服务器列表         
    } 
}

# upstream myapp{
#     server 20.24.129.67:8001 ;
# }