[uwsgi]
http=0.0.0.0:8001
chdir=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC
wsgi-file=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/OCC/wsgi.py
uid=lavijiang
gid=root
master=true
processes=3
buffer-size=65535
vacuum=true
pidfile=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/uwsgi.pid
logto=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/uwsgi.log
