[uwsgi]
http=0.0.0.0:8001
chdir=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC
wsgi-file=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/OCC/wsgi.py
uid=root
gid=root
master=true
processes=4
buffer-size=65535
vacuum=true
pidfile=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/uwsgi.pid
daemonize=/home/lavijiang/Hackathon/OnlineCodeCompile/OCC/uwsgi.log
